# myplacesbox

./: README.md
src/: Rules.ruleset  myplacesbox.sln  stylecop.json
src/Data/myplacesbox.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json  myplacesbox.Data.csproj
src/Data/myplacesbox.Data.Common/: IDbQueryRunner.cs
src/Data/myplacesbox.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/myplacesbox.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/myplacesbox.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Hike.cs  HikeEndPoint.cs  HikeImage.cs  HikeStartPoint.cs  HikeVote.cs  Image.cs  Landmark.cs  LandmarkImage.cs  LandmarkVote.cs  Mountain.cs  Region.cs  Setting.cs  Town.cs  myplacesbox.Data.Models.csproj
src/Data/myplacesbox.Data.Models/Enums/: DaysOfWeek.cs
src/Data/myplacesbox.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/myplacesbox.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201124204035_AddLadmarksAndHikeWithAllRelatedModels.Designer.cs  20201129172353_InitialEditAndCreate.Designer.cs  (+35 more)
src/Services/MyPlacesBox.Services.DataTests/: CategoriesServiceTests.cs  MyPlacesBox.Services.DataTests.csproj
src/Services/myplacesbox.Services/: HikeScraperService.cs  IHikeScraperService.cs  ILandmarksScraperService.cs  LandmarksScraperService.cs  myplacesbox.Services.csproj
src/Services/myplacesbox.Services.Data/: CategoriesService.cs  GetCountsService.cs  HikeEndPointsService.cs  HikeStartPointsService.cs  HikeVotesService.cs  HikesService.cs  IAllPlacesService.cs  ICategoriesService.cs  IGetCountsService.cs  IHikeEndPointsService.cs  IHikeStartPointsService.cs  IHikeVotesService.cs  IHikesService.cs  ILandmarkVotesService.cs  ILandmarksService.cs  IMountainsService.cs  IPlaceDetailsService.cs  IRegionsService.cs  ISettingsService.cs  ITownsService.cs  LandmarkVotesService.cs  LandmarksService.cs  MountainsService.cs  RegionsService.cs  SettingsService.cs  TownsService.cs  myplacesbox.Services.Data.csproj
src/Services/myplacesbox.Services.Data/Models/: CountsDto.cs
src/Services/myplacesbox.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/myplacesbox.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/myplacesbox.Services.Data.Tests/: CategoriesServiceTest.cs  GetCoutServiseTest.cs  HikesServiceTest.cs  LandmarksServiceTest.cs  MountainsServiceTest.cs  RegionsServiceTest.cs  SettingsServiceTests.cs  TownsServiceTests.cs  VotesServiseTests.cs  myplacesbox.Services.Data.Tests.csproj
src/Tests/myplacesbox.Web.Tests/: CurrentYearMaxValueAttributeTests.cs  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  myplacesbox.Web.Tests.csproj
src/Web/myplacesbox.Web/: Program.cs  Startup.cs  appsettings.json  myplacesbox.Web.csproj
src/Web/myplacesbox.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  myplacesbox.Web.ViewModels.csproj
src/myplacesbox.Common/: GlobalConstants.cs
(+113 files in other folders)
